D:\GitHub repo connections\Scaler-Feb2024-30-DaysNodeJS Challenge\Scaler-Feb2024-30-Days-Of-Nodejs-Challenge\Day21\plc.cs\bin\Debug\net8.0\plc.cs.exe
D:\GitHub repo connections\Scaler-Feb2024-30-DaysNodeJS Challenge\Scaler-Feb2024-30-Days-Of-Nodejs-Challenge\Day21\plc.cs\bin\Debug\net8.0\plc.cs.deps.json
D:\GitHub repo connections\Scaler-Feb2024-30-DaysNodeJS Challenge\Scaler-Feb2024-30-Days-Of-Nodejs-Challenge\Day21\plc.cs\bin\Debug\net8.0\plc.cs.runtimeconfig.json
D:\GitHub repo connections\Scaler-Feb2024-30-DaysNodeJS Challenge\Scaler-Feb2024-30-Days-Of-Nodejs-Challenge\Day21\plc.cs\bin\Debug\net8.0\plc.cs.dll
D:\GitHub repo connections\Scaler-Feb2024-30-DaysNodeJS Challenge\Scaler-Feb2024-30-Days-Of-Nodejs-Challenge\Day21\plc.cs\bin\Debug\net8.0\plc.cs.pdb
D:\GitHub repo connections\Scaler-Feb2024-30-DaysNodeJS Challenge\Scaler-Feb2024-30-Days-Of-Nodejs-Challenge\Day21\plc.cs\obj\Debug\net8.0\plc.cs.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub repo connections\Scaler-Feb2024-30-DaysNodeJS Challenge\Scaler-Feb2024-30-Days-Of-Nodejs-Challenge\Day21\plc.cs\obj\Debug\net8.0\plc.cs.AssemblyInfoInputs.cache
D:\GitHub repo connections\Scaler-Feb2024-30-DaysNodeJS Challenge\Scaler-Feb2024-30-Days-Of-Nodejs-Challenge\Day21\plc.cs\obj\Debug\net8.0\plc.cs.AssemblyInfo.cs
D:\GitHub repo connections\Scaler-Feb2024-30-DaysNodeJS Challenge\Scaler-Feb2024-30-Days-Of-Nodejs-Challenge\Day21\plc.cs\obj\Debug\net8.0\plc.cs.csproj.CoreCompileInputs.cache
D:\GitHub repo connections\Scaler-Feb2024-30-DaysNodeJS Challenge\Scaler-Feb2024-30-Days-Of-Nodejs-Challenge\Day21\plc.cs\obj\Debug\net8.0\plc.cs.sourcelink.json
D:\GitHub repo connections\Scaler-Feb2024-30-DaysNodeJS Challenge\Scaler-Feb2024-30-Days-Of-Nodejs-Challenge\Day21\plc.cs\obj\Debug\net8.0\plc.cs.dll
D:\GitHub repo connections\Scaler-Feb2024-30-DaysNodeJS Challenge\Scaler-Feb2024-30-Days-Of-Nodejs-Challenge\Day21\plc.cs\obj\Debug\net8.0\refint\plc.cs.dll
D:\GitHub repo connections\Scaler-Feb2024-30-DaysNodeJS Challenge\Scaler-Feb2024-30-Days-Of-Nodejs-Challenge\Day21\plc.cs\obj\Debug\net8.0\plc.cs.pdb
D:\GitHub repo connections\Scaler-Feb2024-30-DaysNodeJS Challenge\Scaler-Feb2024-30-Days-Of-Nodejs-Challenge\Day21\plc.cs\obj\Debug\net8.0\plc.cs.genruntimeconfig.cache
D:\GitHub repo connections\Scaler-Feb2024-30-DaysNodeJS Challenge\Scaler-Feb2024-30-Days-Of-Nodejs-Challenge\Day21\plc.cs\obj\Debug\net8.0\ref\plc.cs.dll
